# Traversal_Booking

./: README.md  Traversal_Booking.sln
Traversal_Booking/: Program.cs  Traversal_Booking.csproj  dosya1.xlsx
Traversal_Booking/Areas/Admin/Controllers/: CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  GuideController.cs  MailController.cs  UserController.cs
Traversal_Booking/Areas/Admin/Views/: _ViewImports.cshtml
Traversal_Booking/Areas/Admin/Views/City/: Index.cshtml
Traversal_Booking/Areas/Admin/Views/Comment/: Index.cshtml
Traversal_Booking/Areas/Admin/Views/ContactUs/: Index.cshtml
Traversal_Booking/Areas/Admin/Views/Dashboard/: Index.cshtml
Traversal_Booking/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
Traversal_Booking/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
Traversal_Booking/Areas/Admin/Views/Mail/: Index.cshtml
Traversal_Booking/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
Traversal_Booking/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ProfileDashboardController.cs  ReservatiomController.cs  ReservationController.cs
Traversal_Booking/Areas/Member/Models/: UserEditViewModel.cs
Traversal_Booking/Areas/Member/Views/: _ViewImports.cshtml
Traversal_Booking/Areas/Member/Views/Destination/: Index.cshtml
Traversal_Booking/Areas/Member/Views/Profile/: Index.cshtml
Traversal_Booking/Areas/Member/Views/ProfileDashboard/: Index.cshtml
Traversal_Booking/Areas/Member/Views/Reservation/: MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml  Table_Default.cshtml
Traversal_Booking/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
Traversal_Booking/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal_Booking/Properties/: launchSettings.json
Traversal_Booking/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Traversal_Booking/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
Traversal_Booking/ViewComponents/Default/: _Feature1.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Traversal_Booking/ViewComponents/UserDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
Traversal_Booking/Views/: _ViewImports.cshtml
Traversal_Booking/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavBar.cshtml  PartialSideBar.cshtml
Traversal_Booking/Views/Comment/: AddComment.cshtml
Traversal_Booking/Views/Default/: Index.cshtml
Traversal_Booking/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal_Booking/Views/ErrorPage/: Error404.cshtml
Traversal_Booking/Views/Excel/: Index.cshtml
Traversal_Booking/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Traversal_Booking/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal_Booking/Views/MemberLayoutPartial/: _NavbarPartial.cshtml  _NavbarPartial2.cshtml  _ScriptPartial.cshtml
Traversal_Booking/Views/PdfReport/: Index.cshtml
Traversal_Booking/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
Traversal_Booking/Views/Shared/Components/_AdminDashboardHeader/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_AdminGuideList/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_Cards1Statistic/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_Cards2Statistics/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_CommentList/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_DashboardBanner/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_DestinationStatistic/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_DestinationStatistic2/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_Feature1/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_GuideList/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_PlatformSetting/: Default.cshtml
Traversal_Booking/Views/Shared/Components/_SliderPartial/: Default.cshtml
(+96 files in other folders)
